<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyApiPack.Plugin.Demo.Common\LazyApiPack.Plugin.Demo.Common.csproj" />
    <ProjectReference Include="..\LazyApiPack.Plugin\LazyApiPack.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FullWithPrivate.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
