# LazyApiPack.Plugin

./: LazyApiPack.Plugin.sln
CertBuilder/: Program.cs
LazyApiPack.Plugin/: LazyApiPack.Plugin.csproj  PluginService.cs  ReadMe.md
LazyApiPack.Plugin.Demo/: FullWithPrivate.cer  LazyApiPack.Plugin.Demo.csproj  Program.cs
LazyApiPack.Plugin.Demo.Common/: MyPlugin.cs
LazyApiPack.Plugin.Demo.Plugin1/: Class1.cs  LazyApiPack.Plugin.Demo.Plugin1.csproj
LazyApiPack.Plugin.Demo.Plugin2/: Class1.cs  LazyApiPack.Plugin.Demo.Plugin2.csproj
LazyApiPack.Plugin.Interfaces/: IPluginService.cs
